<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_Customer" android:icon="@drawable/ic_stat_name2"
            android:title="Customer" />
        <item android:id="@+id/nav_Feedback" android:icon="@drawable/ic_stat_name3"
            android:title="Feedback" />
        <item android:id="@+id/nav_Logout" android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

</menu>